DEBUG=True
SECRET_KEY=R89NS0JDGUXmsVZ2hQlw
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Настройки PostgreSQL
DB_NAME=BAT3D
DB_USER=BAT3D
DB_PASSWORD=Kk082897091
DB_HOST=localhost
DB_PORT=5433

# Настройки для MySQL на Beget (ЗАКОММЕНТИРОВАНО)
# DB_NAME_MYSQL=saharmyka_bat3d
# DB_USER_MYSQL=saharmyka_bat3d
# DB_PASSWORD_MYSQL=Kk082897091 # Этот пароль из вашего предыдущего .env
# DB_HOST_MYSQL=localhost
# DB_PORT_MYSQL=3306

# STRIPE_PUBLIC_KEY=your-stripe-public-key
# STRIPE_SECRET_KEY=your-stripe-secret-key
YOOKASSA_SHOP_ID=1092551
YOOKASSA_SECRET_KEY=test_kLPgVVCNhmY9c3Mk5KO3euAN6TFPsHoL4rXJF-vddGc

# Переменная для хоста localtunnel (вероятно, не нужна для продакшена на Beget)
TUNNEL_HOST=wild-toys-teach.loca.lt